GOOGLE_ID=527895339771-fb23nvrdibao6n2d4uicpu7a2j0o35np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://<user>:<pwd>@<db>.y1fvv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F6myNmN8omKzZDWasrUlglDQ/a0PjJIsljU/Nqe/22o=